:root {
  --gas-bg-1: #070b1d;
  --gas-bg-2: #0c1430;
  --gas-primary: #8b5cf6;
  --gas-accent: #22d3ee;
  --gas-text: #e2e8f0;
  --gas-danger: #fb7185;
  --gas-success: #34d399;
}

body.gas-body {
  margin: 0;
  font-family: Tahoma, sans-serif;
  color: var(--gas-text);
  min-height: 100vh;
  background:
    radial-gradient(circle at 20% 20%, rgba(34, 211, 238, 0.16), transparent 35%),
    radial-gradient(circle at 85% 15%, rgba(139, 92, 246, 0.18), transparent 32%),
    linear-gradient(145deg, var(--gas-bg-1), var(--gas-bg-2));
  background-attachment: fixed;
  overflow-x: hidden;
}

.gas-shell {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px;
}

.gas-card {
  width: min(460px, 100%);
  border-radius: 22px;
  padding: 26px;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: linear-gradient(130deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(16px) saturate(140%);
  -webkit-backdrop-filter: blur(16px) saturate(140%);
  box-shadow: 0 10px 48px rgba(2, 5, 17, 0.62), inset 0 1px 1px rgba(255, 255, 255, 0.18);
  animation: gasCardEnter 520ms ease-out both;
}

.gas-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, rgba(139, 92, 246, 0.14), rgba(34, 211, 238, 0.08), transparent 66%);
  pointer-events: none;
}

.gas-card h1,
.gas-subtitle,
.gas-step,
.gas-message {
  position: relative;
  z-index: 1;
}

.gas-card h1 {
  margin: 0;
  color: #d4fbff;
  font-size: clamp(24px, 4vw, 30px);
}


.gas-card-success {
  text-align: center;
  padding: clamp(28px, 7vw, 40px);
}

.gas-card-success h1 {
  margin-bottom: 10px;
}

.gas-subtitle-success {
  display: inline-block;
  margin-top: 8px;
  padding: 10px 14px;
  border-radius: 12px;
  color: #ccffe8;
  background: rgba(24, 83, 58, 0.45);
  border: 1px solid rgba(52, 211, 153, 0.45);
  font-weight: 700;
}
.gas-subtitle {
  margin: 8px 0 14px;
  opacity: 0.9;
  font-size: clamp(13px, 2.4vw, 15px);
}

.gas-step {
  margin: 14px 0;
}

.gas-step label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;
  font-size: clamp(13px, 2.8vw, 15px);
  font-weight: 700;
  letter-spacing: 0.2px;
  color: #d9e7ff;
  background: rgba(9, 18, 44, 0.58);
  border: 1px solid rgba(145, 167, 223, 0.3);
  border-radius: 10px;
  padding: 7px 11px;
}

.gas-step input {
  width: 100%;
  box-sizing: border-box;
  background: rgba(6, 12, 30, 0.58);
  border: 1px solid rgba(110, 132, 189, 0.42);
  color: var(--gas-text);
  border-radius: 12px;
  padding: 12px 13px;
  font-size: clamp(14px, 3vw, 16px);
  transition: border-color 220ms ease, box-shadow 220ms ease, transform 160ms ease;
}

.gas-step input::placeholder {
  color: rgba(226, 232, 240, 0.62);
}

.gas-step input:focus {
  outline: none;
  border-color: rgba(34, 211, 238, 0.8);
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.18);
  transform: translateY(-1px);
}

.gas-step button {
  width: 100%;
  margin-top: 11px;
  border: 0;
  border-radius: 12px;
  background: linear-gradient(90deg, var(--gas-primary), var(--gas-accent));
  color: white;
  padding: 12px;
  cursor: pointer;
  font-weight: 700;
  font-size: clamp(14px, 2.9vw, 15px);
  transition: transform 180ms ease, filter 200ms ease;
}

.gas-step button:hover {
  transform: translateY(-2px) scale(1.01);
  filter: brightness(1.08) saturate(1.18);
}

.gas-step button:active {
  transform: translateY(0);
}

.gas-message,
#gas-username-status {
  margin-top: 12px;
  min-height: 22px;
}

.gas-message {
  border-radius: 12px;
  padding: 11px 12px;
  line-height: 1.45;
  border: 1px solid transparent;
  background: rgba(5, 10, 25, 0.44);
  opacity: 0;
  transform: translateY(6px) scale(0.99);
  transition: opacity 280ms ease, transform 280ms ease, border-color 220ms ease, background-color 220ms ease;
}

.gas-message.has-message {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.gas-message.is-ok {
  color: var(--gas-success);
  border-color: rgba(52, 211, 153, 0.5);
  background: rgba(9, 43, 35, 0.45);
}

.gas-message.is-error {
  color: var(--gas-danger);
  border-color: rgba(251, 113, 133, 0.5);
  background: rgba(52, 16, 29, 0.45);
}

#gas-username-status {
  font-size: clamp(12px, 2.6vw, 13px);
}

#gas-username-status.ok {
  color: var(--gas-success);
}

#gas-username-status.err {
  color: var(--gas-danger);
}

.gas-step[hidden] {
  display: block;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  margin: 0;
  transform: translateY(8px);
  pointer-events: none;
  transition: max-height 520ms ease, opacity 380ms ease, transform 460ms ease, margin 400ms ease;
}

.gas-step.is-visible {
  max-height: 240px;
  opacity: 1;
  transform: translateY(0);
  margin: 14px 0;
  pointer-events: auto;
}

@media (max-width: 1024px) {
  .gas-shell {
    padding: 20px;
  }

  .gas-card {
    width: min(520px, 100%);
  }
}

@media (max-width: 768px) {
  .gas-shell {
    padding: 16px;
    align-items: center;
  }

  .gas-card {
    border-radius: 18px;
    padding: 20px 16px;
  }

  .gas-step button,
  .gas-step input {
    min-height: 44px;
  }
}

@media (max-width: 480px) {
  .gas-shell {
    padding: 12px;
  }

  .gas-card {
    width: 100%;
    border-radius: 16px;
    padding: 16px 12px;
  }

  .gas-step label {
    width: fit-content;
    max-width: 100%;
  }

  .gas-message {
    padding: 10px;
  }
}

@media (max-width: 360px) {
  .gas-card {
    padding: 14px 10px;
  }

  .gas-step button {
    padding: 11px 10px;
  }
}

@keyframes gasCardEnter {
  from {
    opacity: 0;
    transform: translateY(16px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.gas-shortcode-wrap {
  position: relative;
}

.gas-open-auth {
  border: 0;
  border-radius: 12px;
  background: linear-gradient(90deg, var(--gas-primary), var(--gas-accent));
  color: #fff;
  padding: 12px 18px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 180ms ease, filter 200ms ease;
}

.gas-open-auth:hover {
  transform: translateY(-2px) scale(1.01);
  filter: brightness(1.08) saturate(1.18);
}

.gas-modal {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: grid;
  place-items: center;
  padding: 18px;
}

.gas-modal[hidden] {
  display: none;
}

.gas-modal__overlay {
  position: absolute;
  inset: 0;
  background: rgba(4, 8, 20, 0.65);
  backdrop-filter: blur(3px);
}

.gas-modal__dialog {
  position: relative;
  width: min(560px, 100%);
  z-index: 1;
  animation: gasCardEnter 260ms ease-out both;
}

.gas-modal__close {
  position: absolute;
  top: 8px;
  right: 10px;
  z-index: 3;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.35);
  background: rgba(12, 18, 38, 0.75);
  color: #fff;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
}

.gas-modal .gas-shell {
  min-height: auto;
  padding: 0;
}

body.gas-modal-open { overflow: hidden; }


/* Slider flow improvements */
.gas-card {
  max-height: min(86vh, 740px);
  overflow: auto;
}

.gas-step-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin: 10px 0 14px;
  padding: 8px 10px;
  border-radius: 10px;
  background: rgba(8, 15, 35, 0.55);
  border: 1px solid rgba(145, 167, 223, 0.25);
  font-size: 13px;
}

.gas-step-meta button {
  border: 0;
  background: transparent;
  color: #7ee7ff;
  cursor: pointer;
  font-weight: 700;
}

.gas-step {
  display: none;
  animation: gasStepSlide 280ms ease;
}

.gas-step.is-active {
  display: block;
}

.gas-btn-secondary {
  margin-top: 8px;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(12, 18, 38, 0.55);
  color: #d9e7ff;
  border-radius: 12px;
  padding: 11px;
  cursor: pointer;
}

.gas-step button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  filter: grayscale(0.25);
}

.gas-modal__dialog {
  max-height: 92vh;
  overflow: auto;
}

@media (max-width: 768px) {
  .gas-modal {
    padding: 8px;
    align-items: end;
  }

  .gas-modal__dialog {
    width: 100%;
    max-height: 94vh;
  }

  .gas-card {
    max-height: calc(94vh - 18px);
  }
}

@keyframes gasStepSlide {
  from {
    opacity: 0;
    transform: translateX(16px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
